services:
  db:
    image: mysql:8.0
    container_name: e2ee-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "Binchamchihocgioi"
      MYSQL_DATABASE: "e2ee_sheets"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    command: ["--default-authentication-plugin=mysql_native_password"]
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-pBinchamchihocgioi"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data: